CACHE MANIFEST

# Version 1.2

CACHE:

index.html

../../matrix.min.js
../share/iscroll-4.2.5-revised.js
../share/iscrollutil.js
msohu.js

../../resources/jquerymobile/1.3.0/lite.css
css/demo.css
css/Transformers.ttf

http://s2.rr.itc.cn/h5/css/msohu/v4/tags/1.3.21/i/pageStartupBg.png
images/background.jpg
images/favourite.jpg
images/btn_ft-48.png
images/header_bg.png
images/rule_bg.png
../share/icons/home-4-96.png
../share/icons/newspaper-8-96.png
../share/icons/money-21-96.png
../share/icons/vimeo-3-96.png
../share/icons/basketball-10-96.png
../share/icons/network-6-96.png
../share/icons/woman-2-96.png
../share/icons/auto-rickshaw-2-96.png
../share/icons/auto-rickshaw-2-96.png
../share/icons/compass-22-96.png
../share/icons/emoticon-34-96.png
../share/icons/plus-96.png
../share/icons/download-48.png
../share/icons/gear-4-48.png
../share/icons/add-48.png

NETWORK:
*