<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=320.1, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no">
<title>手机搜狐概念版</title>

<link rel="stylesheet" href="http://jsdev2.m.sohu.com/mx/resources/jquerymobile/1.3.0/lite.css" media="all" />
<style>
.pageStartup {
    background: #131313 url("http://jsdev3.m.sohu.com/h5/css/msohu/v4/i/pageStartupBg.png") center top no-repeat;
    -webkit-background-size: 400px auto;
    background-size: 400px auto;
    position: relative;
    height: 100%;
}

.pageStartup .progress {
    position: relative;
    width: 75px;
    height: 75px;
    padding-top: 275px;
    margin: auto;
    text-align: center;
}

.pageStartup .progress .num {
    position: absolute;
    z-index: 1;
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 12px;
    color: #F7D700;
}

.pageStartup .copyright {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #5A5A5A;
    font-size: 10px;
}
</style>
</head>
<body>
    <div id="splashScreen" data-role="page" class="ui-page ui-body-c ui-page-active">
        <div data-role="content" class="ui-content">
            <div class="pageStartup">
                <div class="progress loading">
                    <div class="num">0%</div>
                    <i class="i iL iL3"></i>
                </div>
                <div class="copyright">Copyright © Sohu.com</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" id="bootstrap" src="http://jsdev2.m.sohu.com/mx/bootstrap.js?p=matrix&v=0.1&d=matrix-lite.js"></script>
    <script type="text/javascript" src="msohu.js"></script>
</body>
</html>