.reset() {
    html, body, menu, ul, ol, li, p, div, form, h1, h2, h3, h4, h5, h6, img, a img, input, button, textarea, fieldset {
        padding: 0;
        margin: 0;
        border: 0
    }
    ul, ol {
        list-style: none
    }
    h1, h2, h3, h4, h5, h6, b, i, em {
        font-size: 1em;
        font-weight: normal;
        font-style: normal
    }
    body, input, button, textarea, select {
        font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica;
        -webkit-text-size-adjust: none;
        font: normal 14px/1.5 helvetica, verdana, san-serif;
        outline: 0;
        color: #333
    }
    input[type="text"], input[type="password"], input[type="button"], input[type="submit"], button, textarea {
        -webkit-appearance: none
    }
    a {
        text-decoration: none;
        color: #333
    }
}