<!--
/*
 * 手机搜狐WebApp是一个基于Matrix框架构建的Single Page Web Application，完整的展现了Matrix框架在WebApp领域的使用技巧。
 *
 * DEMO中的功能完全模拟ZAKER for iPhone开发，由于页面是按照iPhone4S全屏高度设计，为了达到最佳展示效果，请使用iOS Safari打开，
 * 并将页面添加到你的桌面，然后从桌面打开进入。
 *
 * 由于例子中的数据访问存在跨域安全问题，所以本例托管在搜狐的服务器上，访问地址如下：
 * http://h5.m.sohu.com/matrix/v4/examples/msohu/index.html
 */
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>手机搜狐(向ZAKER致敬)</title>

<link rel="apple-touch-icon-precomposed" href="images/icon57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon144.png" />
<link rel="apple-touch-startup-image" href="images/pageStartup.png" />
<link rel="apple-touch-startup-image" href="images/pageStartup920.png" media="(-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="images/pageStartup1096.png" media="(device-height: 568px)" />
<link rel="stylesheet" type="text/css" href="../../resources/jquerymobile/1.3.1/lite/structure.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/demo.css" media="all" />

</head>
<body>
<div id="startUpView" data-role="page" class="ui-page ui-body-c ui-page-active pageStartup">
    <div class="progress loading">
        <i class="i iL iL3"></i>
    </div>
</div>

<script type="text/javascript" src="../../matrix-lite.min.js"></script>
<script type="text/javascript" src="../share/iscroll-4.2.5-revised.js"></script>
<script type="text/javascript" src="../share/iscrollutil.js"></script>
<script type="text/javascript" src="../share/touchholder.js"></script>
<script type="text/javascript" src="msohu.js"></script>
</body>
</html>