<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Hello RequireJS</title>

<link rel="stylesheet" type="text/css" href="../../resources/jquerymobile/1.3.1/all.css" media="all" />
</head>
<body>

<script type="text/javascript" src="../share/require-2.1.5.min.js" data-main="main"></script>

</body>
</html>